{
  "name": "iridium-offline-engine",
  "version": "1.0.0",
  "description": "Iridium offline engine",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron .Trello"
  },
  "author": "USP",
  "license": "USP",
  "devDependencies": {
    "electron": "latest"
  },
  "dependencies": {
    "update-electron-app": "^1.3.0"
  }
}
