{
  "name": "iridium-offline-engine",
  "version": "0.0.3",
  "description": "Iridium offline engine",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder .  --w --pd"
  },
  "author": "USP",
  "license": "USP",
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^20.36.2",
    "electron-packager": "^12.2.0"
  }
}
